DB_HOST=callmedia-mysql
DB_PORT=3306
DB_NAME=callmedia
DB_USER=user
DB_PASSWORD=pass
DB_DRIVER=mysql

DB_CH_HOST=callmedia-clickhouse
DB_CH_PORT=9004
DB_CH_NAME=callmedia
DB_CH_USER=default
DB_CH_PASSWORD=
DB_CH_DRIVER=mysql